{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "BulletHeaven Win32 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BulletHeaven",
				"Win32",
				"Debug",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeaven Win32 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BulletHeaven",
				"Win32",
				"Debug",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BulletHeaven Win32 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeaven Win32 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BulletHeaven",
				"Win32",
				"Debug",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeaven Win32 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BulletHeaven",
				"Win32",
				"DebugGame",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeaven Win32 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BulletHeaven",
				"Win32",
				"DebugGame",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BulletHeaven Win32 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeaven Win32 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BulletHeaven",
				"Win32",
				"DebugGame",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeaven Win32 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BulletHeaven",
				"Win32",
				"Development",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeaven Win32 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BulletHeaven",
				"Win32",
				"Development",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BulletHeaven Win32 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeaven Win32 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BulletHeaven",
				"Win32",
				"Development",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeaven Win32 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BulletHeaven",
				"Win32",
				"Shipping",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeaven Win32 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BulletHeaven",
				"Win32",
				"Shipping",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BulletHeaven Win32 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeaven Win32 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BulletHeaven",
				"Win32",
				"Shipping",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeaven Win32 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BulletHeaven",
				"Win32",
				"Test",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeaven Win32 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BulletHeaven",
				"Win32",
				"Test",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BulletHeaven Win32 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeaven Win32 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BulletHeaven",
				"Win32",
				"Test",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeaven Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BulletHeaven",
				"Win64",
				"Debug",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeaven Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BulletHeaven",
				"Win64",
				"Debug",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BulletHeaven Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeaven Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BulletHeaven",
				"Win64",
				"Debug",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeaven Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BulletHeaven",
				"Win64",
				"DebugGame",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeaven Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BulletHeaven",
				"Win64",
				"DebugGame",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BulletHeaven Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeaven Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BulletHeaven",
				"Win64",
				"DebugGame",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeaven Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BulletHeaven",
				"Win64",
				"Development",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeaven Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BulletHeaven",
				"Win64",
				"Development",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BulletHeaven Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeaven Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BulletHeaven",
				"Win64",
				"Development",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeaven Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BulletHeaven",
				"Win64",
				"Shipping",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeaven Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BulletHeaven",
				"Win64",
				"Shipping",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BulletHeaven Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeaven Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BulletHeaven",
				"Win64",
				"Shipping",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeaven Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BulletHeaven",
				"Win64",
				"Test",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeaven Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BulletHeaven",
				"Win64",
				"Test",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BulletHeaven Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeaven Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BulletHeaven",
				"Win64",
				"Test",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeavenEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BulletHeavenEditor",
				"Win64",
				"Debug",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeavenEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BulletHeavenEditor",
				"Win64",
				"Debug",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BulletHeavenEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeavenEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BulletHeavenEditor",
				"Win64",
				"Debug",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeavenEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BulletHeavenEditor",
				"Win64",
				"DebugGame",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeavenEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BulletHeavenEditor",
				"Win64",
				"DebugGame",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BulletHeavenEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeavenEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BulletHeavenEditor",
				"Win64",
				"DebugGame",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeavenEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BulletHeavenEditor",
				"Win64",
				"Development",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeavenEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BulletHeavenEditor",
				"Win64",
				"Development",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BulletHeavenEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "BulletHeavenEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BulletHeavenEditor",
				"Win64",
				"Development",
				"C:\\Unreal Projects\\BulletHeavenN\\BulletHeaven.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		}
	]
}
